@green: #a7ce3a;
@blue: #0094d4;
@orange: #cf571b;

@font-face {
  font-family: "Neucha";
 src: url("../fonts/Neucha.ttf") format("truetype"); }

@font-face {
  font-family: "OpenSans-Bold";
  font-weight: normal;
  font-style: normal;
 src: url("../fonts/OpenSans-Bold.ttf") format("truetype"); }

  @font-face {
  font-family: "OpenSans-Light";
  font-weight: normal;
  font-style: normal;
 src: url("../fonts/OpenSans-Light.ttf") format("truetype"); }

  @font-face {
  font-family: "OpenSans-Regular";
  font-weight: normal;
  font-style: normal;
 src: url("../fonts/OpenSans-Regular.ttf") format("truetype"); }

  @font-face {
  font-family: "OpenSans-Semibold";
  font-weight: normal;
  font-style: normal;
 src: url("../fonts/OpenSans-Semibold.ttf") format("truetype"); }


body {
  font-family: Neucha;
}
.wrap {
  /*max-width: 1400px;*/
  margin: 0 auto 0 auto;
}
header {
  height: 155px;
  margin: 0 auto;
  .header-wrap {
    padding-top: 20px;
    /*padding: 20px 50px 0 100px;*/
    display: flex;
    flex-wrap: wrap;
    max-width: 1350px;
    margin: 0 auto;
    justify-content: space-around;
    .logo {
        img {
          margin-left: 43%;
        }
    }
    p {
        font-size: 1.7em;
        letter-spacing: 0.5px;
        margin-left: 15%;
        width: 365px;
    }
    a {
      font-size: 2.3em;
      letter-spacing: 2px;
      /*margin-right: 23%;*/
      /*width: 0px;*/
      margin-top: 10px;
      text-decoration: none;
      color: black;
    }
    .phone {
      margin-top: 25px;
      margin-left: 59px;
    }
  }
}
.content-post {
  /*width: 100%;*/
  height: 620px;
  background-image: url(../img/bg-blue.jpg);
  background-size: 100%;
  /*background-repeat: no-repeat;*/
  padding-top: 25px;
  h1 {
    color: white;
    text-align: center;
    letter-spacing: 1px;
  }
  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    .video {
      margin-top: 30px;
      background-image: url(../img/tv.png);
      width: 469px;
      height: 447px;
      iframe {
        margin: 88px 0 0 20px;
        width: 428px;
        height: 282px; 
      }
    }
  }
  .hide {
    // display: none;
    position: fixed;
    z-index: 999;
    top: 10%;
  }
  .post {
    background-color: @green;
    height: 410px;
    margin-top: 55px;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0px 20px;
    width: 371px;
    form {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      h4 {
        color: white;
        text-align: center;
        font-size: 1.5em;
        font-weight: 100;
        letter-spacing: 1.5px;
        margin-bottom: 5px;
      }
      p {
        color: white;
        font-size: 1.1em;
        text-align: center;
        margin-top: 0;
        line-height: 25px;
      }
      input {
        font-family: Neucha;
        font-size: 1.1em;
        letter-spacing: 1px;
        height: 40px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px;
        padding: 0 15px 0 15px;
        width: 90%;
      }
      .check {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        color: white;
        letter-spacing: 1px;
        .faq-check {
          vertical-align: top;
          /*margin: 0 0 0 10px;*/
        }
        label {
          margin-top: 0px;
          p {
            text-align: left;
            margin-left: 35px;
            font-size: 1em;
            line-height: 1em;
          }
        }
      }
      .faq-check {
        position: relative;
        display: block;
        cursor: pointer;
      }
      .faq-check-input {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
       }
      .faq-check-input:checked~.faq-check-checkbox:after {
          opacity: 1;
          visibility: visible;
      }
      .faq-check-checkbox:after, .faq-check-input:checked~.faq-check-tooltip {
          opacity: 0;
          visibility: hidden;
      }
      .faq-check-checkbox {
          display: block;
          position: absolute;
          left: 7px;
          width: 17px;
          height: 17px;
          /*margin: -8px 0 0;*/
          border: 1px solid #fff;
          border-radius: 3px;
          background-color: white;
      }
      .faq-check-checkbox:after{
          /*display: inline-block;*/
          /*vertical-align: middle;*/
          background-image: url(../img/check.png);
          /*background-position: 1 1;*/
          background-repeat: no-repeat;
          width: 21px;
          height: 21px;
          content: '';
          position: absolute;
          /*top: 50%;*/
          /*left: 50%;*/
          // /*margin: 0px 0 0 -9px;*/
          // z-index: 999!important;
      }
      .button-gift {
        width: 220px;
        margin: 0 auto;
        background-color: @blue;
        color: white;
        cursor: pointer;
        transition: .5s;
      }
      .button-gift:hover {
        opacity: 0.6;
        transition: .5s;
      }
    }
  }
}
#popup {
  visibility: hidden;
  opacity: 0;
}
.content-info {
  height: 900px;
  background-image: url(../img/bg-white.png);
  background-size: 100%;
  padding-top: 35px;
      box-sizing: border-box;
  .title {
    background-image: url(../img/h1.png);
    background-repeat: no-repeat;
    width: 400px;
    height: 80px;
    margin: 0 auto;
    padding-bottom: 20px;;
    /*padding-top: 10px;*/
    h1 {
      color: white;
      letter-spacing: 1px;
      text-align: center;
      padding-top: 20px;
    }
  }
  p {
      text-align: center;
      margin: 10px 0 0 0;
      font-size: 1.5em;
      letter-spacing: 1px
    }
  section {
    margin-top: 40px;
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 0 auto;
      max-width: 1250px;
        .list {
            h2 {
              font-size: 1.8em;
              letter-spacing: 1px;
            }
            p {
              max-width: 600px;
              text-align: left;
            }
            ul {
              margin-top: 45px;
              margin-left: -30px;
              li {
                font-family: OpenSans-Regular;
                font-size: 1.25em;
                list-style: none;
                background-image: url(../img/li.png);
                background-repeat: no-repeat;
                padding-left: 45px;
                padding-bottom: 30px;
                padding-top: 3px;
              }
            }
        }
        .format {
          width: 373px;
          height: 310px;
          border-radius: 5px;
          background-color: @blue;
          color: white;
          margin-top: 185px;
          box-sizing: border-box;
          padding: 17px 24px 0 24px;
          h2 {
            text-align: center;
            font-size: 1.7em;
            letter-spacing: 1px;
          }
          p {
            font-family: OpenSans-Regular;
            text-align: left;
            font-size: 1.11em;
            padding-bottom: 10px;
          }
        }
      }
  }
}
.content-test {
  height: 380px;
  background-image: url(../img/bg-grey.png);
  box-sizing: border-box;
  /*padding-top: 50px;*/
  h1 {
    padding-top: 56px;
    letter-spacing: 1px;
    text-align: center;
    padding-bottom: 18px;
  }
  p {
    font-size: 1.3em;
    letter-spacing: 2px;
    max-width: 972px;
    text-align: center;
    margin: 0 auto;
    line-height: 24px;
  }
}
footer {
  height: 450px;
  box-sizing: border-box;
  h1 {
    text-align: center;
    letter-spacing: 1px;
    color: @orange;
    padding-top: 50px;
  }
  .button {
    margin: 40px auto 0 auto;
    max-width: 1170px;
     button {
      width: 100%;
      height: 170px;
      background-image: url(../img/bg-button.png);
      border-radius: 5px;
      border: 1px;
      cursor: pointer;
      color: white;
      font-family: Neucha;
      font-size: 2em;
      letter-spacing: 1px;
      transition: .5s;
      margin-bottom: 10px;
    }
    button:hover {
      opacity: 0.9;
      transition: .5s;
    }
  }
  p {
    text-align: center;
    font-size: 1.1em;
    font-family: OpenSans-Regular;
  }
}
.send-message {
  position: fixed !important;
  width: 400px;
  height: 100px;
  margin: -100px 0 0 -50px;
  border: 3px solid white;
  border-radius: 5px;
  color: white;
  top: 50%;
  left: ~"calc(50% - 150px)";
  text-align: center;
  background-color: @green;
  z-index: 999;
  opacity: 0; visibility: hidden;
  h3 {
    margin-top: 40px;
    letter-spacing: 1px;
    font-size: 1.3em;
  }
}

.popup-close {
    background: url(../img/close.png);
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 10px;
    right: 15px;
    border: none;
    padding: 0;
    opacity: .6;
    cursor: pointer;
    vertical-align: middle;
    transition: .25s;
}
.popup-close:hover {
    opacity: 1;
}

//------------------------------------------------- МЕДИА ЗАПРОСЫ
@media (max-width: 1080px) {
  header, .content-post, .content-info, .content-test, footer {
    padding-left: 10px;
    padding-right: 10px;
  }
  .logo {
    position: absolute;
    left: 10px;
        img {
          margin-left: 0!important;
        }
  }
  .addres {
    margin-top: -10px;
    height: 40px !important;
    p {
     margin-left: 100px!important;
   }
  }
   
    a {
      margin-top: 10px!important;
    }

.content-info {
height: 1250px;
}
.format {
  margin-top: 18px!important;
}
.content-test {
  height: 470px;
}
button {
  font-size: 1.4em!important;
  line-height: 1.5!important;
}
}

@media (max-width: 877px) {
.content-post {
  height: 1150px;
}
.content-info {
height: 1250px;
}
.content-test {
  height: 470px;
}
}

@media (max-width: 687px) {
  .content-info {
height: 1300px;
}
.content-test {
  height: 490px;
}
}
@media (max-width: 645px) {
  .content-info {
height: 1350px;
}
.content-test {
  height: 510px;
}
}

@media (max-width: 390px) { 
  header {
    img {
      width: 80px!important;
    }
    .addres {
      position: absolute;
      top: 90px;
      left: -80px;
      p {
        font-size: 1.45em!important;
      }
    }
    .phone {
      a {
        font-size: 1.8em;
        margin-left: 20px;
      }
    }
  }
  section {
    /*display: block!important;*/
    .video {
          -webkit-background-size: 100%;
          background-size: 100%;
          background-repeat: no-repeat;
          height: 350px!important;
          iframe {
            margin: 62px 0 0 15px!important;
            width: 311px!important;
            height: 210px!important;
          }
    }
  }
.post {
  height: 450px!important;
}
.content-post {
  height: 1110px;
}
  .content-info {
  height: 1520px;
  .title {
    width: 300px;
    -webkit-background-size: 100%;
    background-size: 100%;
    h1 {
      font-size: 1.6em;
      padding-top: 10px;
    }
  }
}

.content-test {
  height: 750px;
}
.content-info section .row .list {
          h2 {
            text-align: center;
          }
          ul li { 
          padding-top: 0;
          }
}
.header-wrap {
  p {
    width: 320px!important;
  }
}
}



